.container {
  display: grid;
  grid-template-columns: fit-content(500px) fit-content(100%);
  grid-template-rows: fit-content(100%) 1fr;
  grid-column-gap: 15px;
  grid-row-gap: 15px;

  #back {
    white-space: nowrap;
    grid-area: 1 / 1 / 2 / 2;

    a {
      text-decoration: none;
      color: #41b6ff;
    }
  }

  .product-description {
    grid-area: 1 / 2 / 3 / 3;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    color: #4e4e4e;

    h1 {
      color: #3e3e3e;
    }

    b {
      color: #141414;
      font-weight: 700;
    }

    .hashtags {
      display: flex;
      align-items: center;
      justify-content: flex-start;

      .hashtag {
        margin: 1rem;
        color: #41b6ff;
        font-family: "Space Mono", monospace;
      }
    }
  }

  .description {
    width: 80%;

    li {
      white-space: pre-wrap;
      margin: 1rem 3rem;
    }
  }

  button {
    background-color: #6c757c;
    color: #fff;
    border: none;
    border-radius: 5px;
    transition: all 0.2s ease-in-out;
    padding: 1rem;

    &:hover {
      background-color: #5a6268;
      transition: all 0.2s ease-in-out;
    }
  }
}

img {
  grid-area: 2 / 1 / 3 / 2;
  margin: 5rem 1rem;
  max-width: 80%;
}

.modal-container {
  padding: 2rem;

  ul {
    margin: 1rem;

    li {
      margin: 1rem 3rem;
    }
  }

  .contact-form {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .input-field {
    margin: 1rem 0;
    width: 100%;
  }

  .actions {
    display: flex;
    justify-content: flex-end;

    button {
      padding: 1rem;
      margin: 1rem 1rem 0 1rem;
      border-radius: 5px;
      color: white;
    }

    .cancel {
      background-color: rgb(185, 17, 17);
    }

    .order {
      background-color: rgb(9, 195, 46);
    }
  }
}
